{
    "name": "refactored-potato",
    "version": "0.0.1",
    "description": "Because the first generation of potato looked like spaghetti.",
    "scripts": {
        "start": "nodemon",
        "debug": "nodemon --debug",
        "test": "tslint --project tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:azhang66/refactored-potato.git"
    },
    "author": "Albert Zhang",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/azhang66/refactored-potato/issues"
    },
    "homepage": "https://github.com/azhang66/refactored-potato#readme",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "express-validator": "^3.1.1",
        "morgan": "^1.7.0",
        "mysql": "^2.12.0",
        "typescript": "^2.1.4",
        "yargs": "^6.5.0"
    },
    "devDependencies": {
        "@types/body-parser": "0.0.33",
        "@types/express": "^4.0.34",
        "@types/morgan": "^1.7.32",
        "@types/mysql": "0.0.30",
        "@types/node": "^6.0.53",
        "@types/yargs": "^6.3.3",
        "nodemon": "^1.11.0",
        "ts-node": "^1.7.2",
        "tslint": "^4.1.1"
    }
}
